package stack;

public class Stack {
	int max=3;
	int top=-1;
	int k;
	int arr[]=new int[max];
			public void push(int data)
			{
		if(top==max-1)
		{
			System.out.println("full");return;
		}
		else
		{
			++top;
			arr[top]=data;
			
			
		}
			}
	public void pop()
	{
		if(top==-1)
		{
			System.out.println("empty");
		}
		else
		{
			arr[top--]=0;
			
		}
	}
	public int peek()
	{
		if(top==-1) {System.out.println("empty");}
		else
		{
			k=arr[top];
		}
		return k;
			
		
		
	}
	public void display()
	{
		for(int i=top;i>=0;i--)
		{
			System.out.println(arr[i]);
		}
	}

}



package stack;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Stack st=new Stack();
		st.push(1);
		st.push(2);
		st.push(3);
		
		st.display();
		st.push(4);
		//st.pop();st.pop();st.pop();st.pop();
		st.display();
	//	System.out.println(st.peek());

	}

}
